// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'copy': string;
  'errorContainer': string;
  'header': string;
  'spin': string;
  'startOver': string;
}
export const cssExports: CssExports;
export default cssExports;
