// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'activeButton': string;
  'base': string;
  'inactiveButton': string;
  'loadingIndicator': string;
  'spin': string;
}
export const cssExports: CssExports;
export default cssExports;
