// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'h1': string;
  'inputContainer': string;
  'slug': string;
  'spin': string;
  'startOver': string;
}
export const cssExports: CssExports;
export default cssExports;
