// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'commonInput': string;
  'errorContainer': string;
  'inputContainer': string;
  'inputError': string;
  'inputValid': string;
  'inputWrapper': string;
  'placeHolder': string;
  'placeHolderError': string;
  'spin': string;
}
export const cssExports: CssExports;
export default cssExports;
